.program i2s
.side_set 1

.wrap_target
    pull        block           side 0
    out         x, 16           side 0

bitloop_left:
    out         pins, 1         side 1 [1]
    nop                         side 0 [1]
    jmp         x--, bitloop_left side 0

    out         x, 16           side 1

bitloop_right:
    out         pins, 1         side 1 [1]
    nop                         side 0 [1]
    jmp         x--, bitloop_right side 0
.wrap

% c-sdk {
void i2s_program_init(PIO pio, uint sm, uint offset, uint pin_din, uint pin_bclk, uint pin_lrck) {
    pio_sm_config c = i2s_program_get_default_config(offset);

    sm_config_set_sideset_pins(&c, pin_bclk);
    sm_config_set_out_pins(&c, pin_din, 1);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_out_shift(&c, true, true, 32);

    pio_sm_set_consecutive_pindirs(pio, sm, pin_din, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_bclk, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_lrck, 1, true);

    pio_gpio_init(pio, pin_din);
    pio_gpio_init(pio, pin_bclk);
    pio_gpio_init(pio, pin_lrck);

    sm_config_set_clkdiv(&c, 1.0f);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
